# Docker Compose Environment Variables

# For Intel/AMD (default):
# REDIS_ENTERPRISE_IMAGE=redislabs/redis:latest
# REDIS_ENTERPRISE_PLATFORM=linux/amd64

# For Apple Silicon (M1/M2/M3):
REDIS_ENTERPRISE_IMAGE=kurtfm/rs-arm:latest
REDIS_ENTERPRISE_PLATFORM=linux/arm64
